CLOUDINARY_CLOUD_NAME = dcnn0ypcw
CLOUDINARY_API_KEY = 634955399698187
CLOUDINARY_API_SECRET = 0Jv1Y_0HMGJtsuoK_Q1isiARHE4
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="techsyndicate001@gmail.com"
EMAIL_HOST_PASSWORD=ukzptsknmcetwkwd
EMAIL_PORT=587
DATABASE_URL=postgresql://expense_voyage_x0w7_user:xK3rqrIEP0zpwbrSDpAOHQZgG1wsBo4a@dpg-crmskia3esus7382pek0-a.oregon-postgres.render.com/expense_voyage_x0w7