CLOUDINARY_CLOUD_NAME = dcnn0ypcw
CLOUDINARY_API_KEY = 634955399698187
CLOUDINARY_API_SECRET = 0Jv1Y_0HMGJtsuoK_Q1isiARHE4
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="techsyndicate001@gmail.com"
EMAIL_HOST_PASSWORD=ukzptsknmcetwkwd
EMAIL_PORT=587